GROUP_TOKEN = vk1.a.hLCLrZ7Ew5BAqasJryDZnBOSI42rBiZM5PK6asGAw3vqbRKBlRowR3MsL8Dpy4EaV2Ottx_leSdQwVaCcBwjfozE5RBYvRsbf-VksOqT7IJji1yAn5cx2FOjokm9nQSRJ0nzoftPZU_K3un1IU80-lxD8-pFv3nqI80T_Wax7S-vA9u8IernZqTD5qYT8WzZ_0ropGebL94vfKeFq3Q2Tw
GROUP_API_TOKEN = vk1.a.QlJWBm9sJB0hyHzhe6g58qRfuWEVvns95uYER4HWIlHDXlh9Regu2vajFBlimVUeWvceIBlctLmJ4UUzgJuQnUzhLZVqAjzps1LPZkCXFZEBE4AjQQHTt2-z48fEb8bYci6ySfNT34hWDfikoiBurXEJVFWxNZ5A8_7vWAUBolDCpDr33TxJbiGN3II_2BWeOU3hAGr9wbHipHGwpK3usw

ADMINS_ID = [606771449, 621957101]

MONGO_URL = mongodb://127.0.0.1:27017/gameBot